
<!DOCTYPE html>
<html>
<head>
<title>Linebeak Snaps</title>
<meta name="description" content="Linebeak Snaps. Compare two lists like it's no big deal." />
	
<meta name="viewport" content="width=device-width">
<meta charset="utf-8"/>

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Righteous">

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">

<style>
    
    body {
        background-color: #dddddd;
        font-family: monospace;
        text-align: center;
		min-width: 800px;
    }

    .blueColour   {color: #85C1F5;}
    .greyColour   {color: #999999;}
    .orangeColour {color: #F7A308;}
    .greenColour  {color: #E4EC04;}
    .whiteColour  {color: #FFFFFF;}
    
    textarea {
        width: 500px;
        height: 160px;
        background-color: white;
		font-family: monospace;
        color: black;
        padding: 10px;
        border: 1px solid black;
        margin-top: 20px;
        margin-bottom: 20px;
        box-shadow: 2px 2px #999999;
		box-sizing: border-box;
		resize: none;
    }
    
    .snaptextarea {
        height: 240px;
        width: 200px;
        margin-top: 0px;
        margin-bottom: 0px;
    }
    
    .lbl {
        height: 40px;
        width: 198px;
        display: inline-block;
        border: none;
        margin-top: 3px;
        border: 1px solid black;
        box-shadow: 2px 2px #999999;
        margin-bottom: 3px;
        background-color: white;
    }
    
    button {
        margin: 5px;
        height: 40px;
        width: 155px;
        font-family: sans-serif;
        color: black;
        background-color: #85C1F5;
        border: 1px solid black;
        border-radius: 0px;
        box-shadow: 2px 2px #999999;
    }
    a {
        color: #F7A308;
        text-decoration: none;
    }
    a:hover {
        color: white;
        text-decoration: none;
    }
	
	.roundtextarea {
		font-family: monospace;
		line-height: 60px;
		height: 80px;
		width: 80px;
		border: 1px solid black;
		border-radius: 50px;
		text-align: center;
		overflow: hidden;
		margin: 10px;
	}

    h1 {
        font-family: Righteous;
        color: white;
        font-size: 490%;
        margin: 0px;
        padding: 0px;
        padding-top: 5px;
    }
	
	#sts {
		position: absolute;
		top: 10px;
		right: 10px;
		margin: 5px;
		background-color: navy;
		border: 1px solid black;
		border-radius: 5px;
		width: 200px;
	}
	
	#sts:hover {
    	background-image: linear-gradient(to right, red, blue);
	}
	
	#notes {
		position: absolute;
		top: 10px;
		left: 10px;
		margin: 5px;
		background-color: #1D1F21;
		color: white;
		border: 1px solid #464A4E;
		border-radius: 5px;
		box-shadow: none;
		width: 44px;
		height: 44px;
		resize: none;
	}
	
	@media only screen and (max-width: 875px) {
		#sts {
			display: none;
		}
	}

</style>
    
</head>

<body>
    
<div style = "background-color: #1D1F21; padding-bottom: 3px;">
<h1>Line<span class = 'greenColour'>beak</span></h1><p class = 'greyColour' style = 'margin-top: 0px;'>Your words. My sticky beak. Glorious text.</p><p class = "blueColour">
<a href = "/">Home</a> | <a href = "/snaps/">Snaps</a>
</p><textarea id="notes" title="Use this area if you want to make some notes. Right-click to change colour." spellcheck="false" onfocus="setUpNotes()" oncontextmenu="changeNotesColour(event)" onfocusout="leaveNotes()"></textarea>
</div>
<script>
	var alreadySetUp = false;
	var noteColours = ['#fdffb6', '#caffbf', '#9bf6ff', '#a0c4ff', '#bdb2ff', '#ffc6ff', '#ffadad', '#ffd6a5'];
	var noteColour = 0;

	function setUpNotes() {
		if (alreadySetUp == true) return;
		alreadySetUp = true;
		
		document.getElementById("notes").style.height = '75px';
		document.getElementById("notes").style.width = '200px';
		
		document.getElementById("notes").style.color = 'black';
		document.getElementById("notes").style.backgroundColor = noteColours[noteColour];
		document.getElementById("notes").focus();
	}

	function changeNotesColour(evt) {
		evt.preventDefault();
		alreadySetUp = true;
		
		noteColour++;
		if (noteColour >= noteColours.length) noteColour = 0;
		
		document.getElementById("notes").style.height = '75px';
		document.getElementById("notes").style.width = '200px';
		
		document.getElementById("notes").style.color = 'black';
		document.getElementById("notes").style.backgroundColor = noteColours[noteColour];
	}
	
 	function leaveNotes() {
		if (document.getElementById("notes").value == "") {
			alreadySetUp = false;
			
			document.getElementById("notes").style.height = '44px';
			document.getElementById("notes").style.width = '44px';
			
			document.getElementById("notes").style.color = 'white';
			document.getElementById("notes").style.backgroundColor = "#1D1F21";
			
			//noteColour = 0;
		}
	}
</script>	
<div class = "lbl" style = "margin-top: 20px; background-color: #FFB6C1;"><p>List 1</p></div>
<div class = "lbl" style = "margin-top: 20px; background-color: #85C1F5;"><p>List 2</p></div>
<br>
<textarea class = "snaptextarea" id = "leftInputArea" spellcheck="false" autofocus></textarea>
<textarea class = "snaptextarea" id = "rightInputArea" spellcheck="false"></textarea>
    
<br><br>

<button onclick="findSnaps()">Find Snaps</button><button style = "background-color: #FFB6C1;" onclick="clearInputs()">Clear</button>

<br><br>
<div class = "lbl" style = "background-color: #FFB6C1;"><p>Unique to 1</p></div>
<div class = "lbl" style = "background-color: #DDA0DD;"><p>Shared</p></div>
<div class = "lbl" style = "background-color: #85C1F5;"><p>Unique to 2</p></div>
<br>
<textarea class = "snaptextarea" id = "leftOutputArea" spellcheck="false" onclick="this.focus();this.select();"></textarea>
<textarea class = "snaptextarea" id = "middleOutputArea" spellcheck="false" onclick="this.focus();this.select();"></textarea>
<textarea class = "snaptextarea" id = "rightOutputArea" spellcheck="false" onclick="this.focus();this.select();"></textarea>
<br>
<div class = "lbl" style = "background-color: #FFB6C1;"><p id = "statLeft">-</p></div>
<div class = "lbl" style = "background-color: #DDA0DD;"><p id = "statMiddle">-</p></div>
<div class = "lbl" style = "background-color: #85C1F5;"><p id = "statRight">-</p></div>
    
<script>
    
function clearInputs() {
    document.getElementById("leftInputArea").value = "";
    document.getElementById("rightInputArea").value = "";
    document.getElementById('leftInputArea').focus();
}
    
function findSnaps() {
    var leftBox = document.getElementById("leftInputArea").value.replace(/\r\n/g,"\n").split("\n");
    var rightBox = document.getElementById("rightInputArea").value.replace(/\r\n/g,"\n").split("\n");
    
    var leftArray = [];
    var middleArray = [];
    var rightArray = [];
    
    for (var i = 0; i < leftBox.length; i++) {
        leftBox[i] = leftBox[i].trim();
		if (document.getElementById("notes").value == "`") leftBox[i] = leftBox[i].toUpperCase();
    }
    
    for (var i = 0; i < rightBox.length; i++) {
        rightBox[i] = rightBox[i].trim();
		if (document.getElementById("notes").value == "`") rightBox[i] = rightBox[i].toUpperCase();
    }
    
    for (var i = 0; i < leftBox.length; i++) {
        
        if (leftBox[i].length == 0) continue;

        if (rightBox.indexOf(leftBox[i]) >= 0) {
            
            if (middleArray.indexOf(leftBox[i]) < 0) {
                middleArray.push(leftBox[i]);
            }
            
        } else {
            
            if (leftArray.indexOf(leftBox[i]) < 0) {
                leftArray.push(leftBox[i]);
            }
        }
    }

    for (var i = 0; i < rightBox.length; i++) {
        
        if (rightBox[i].length == 0) continue;

        if (middleArray.indexOf(rightBox[i]) < 0) {
            
            if (rightArray.indexOf(rightBox[i]) < 0) {
                rightArray.push(rightBox[i]);
            }
        }
    }
    
    leftArray.sort();
    middleArray.sort();
    rightArray.sort();
    
    document.getElementById("statLeft").innerHTML = leftArray.length;
    document.getElementById("statMiddle").innerHTML = middleArray.length;
    document.getElementById("statRight").innerHTML = rightArray.length;
    
    document.getElementById("leftOutputArea").value = leftArray.join("\n");
    document.getElementById("middleOutputArea").value = middleArray.join("\n");
    document.getElementById("rightOutputArea").value = rightArray.join("\n");
}
    
</script>
	
<div style = "text-align: right; margin-right: 10px;">
<a href = "/splits/" style = "color: gray;">&#960;</a>
</div>
    
</body>
</html>